<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146244293-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-146244293-1');
		</script>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Person",
				"@id": "https://fmiranda.me/",
				"name": "Fabio Miranda",
				"jobTitle": "Assistant Professor",
				"gender": "Male",
				"disambiguatingDescription": "Computer Scientist",
				"url": "https://fmiranda.me/",
				"description": "Assistant Professor at the Department of Computer Science at the University of Illinois - Chicago.",
				"givenName": "Fabio",
				"familyName": "Miranda",
				"nationality": "Brazilian",
				"sameAs": [
					"https://scholar.google.com/citations?user=9fR0LqAAAAAJ",
					"https://www.wikidata.org/wiki/Q88823353",
					"https://cs.uic.edu/profiles/miranda-fabio/",
					"http://engineering.nyu.edu/people/fabio-miranda",
					"https://www.linkedin.com/in/fabiomarkusmiranda",
					"https://www.researchgate.net/profile/Fabio_Miranda13",
					"https://dblp.uni-trier.de/pers/hd/m/Miranda_0001:Fabio",
					"https://github.com/fabio-miranda",
					"https://twitter.com/fabiom_miranda",
					"https://medium.com/@fabio_miranda"
					],
				"image": "https://fmiranda.me/images/fabio-miranda-2-cropped.jpg",
				"birthPlace": "Belo Horizonte, Brazil",
				"worksFor": [
				  {
					"@type": "CollegeOrUniversity",
					"name": "University of Illinois at Chicago",
					"url": "https://www.uic.edu/",
					"sameAs": "https://en.wikipedia.org/wiki/University_of_Illinois_at_Chicago"
				  },
				  {
					"@type": "CollegeOrUniversity",
					"name": "New York University",
					"url": "https://www.nyu.edu/",
					"sameAs": "https://en.wikipedia.org/wiki/New_York_University"
				  }
				],
				"affiliation": [
				  {
					"@type": "CollegeOrUniversity",
					"name": "University of Illinois at Chicago",
					"url": "https://www.uic.edu/",
					"sameAs": "https://en.wikipedia.org/wiki/University_of_Illinois_at_Chicago"
				  },
				  {
					"@type": "CollegeOrUniversity",
					"name": "New York University",
					"url": "https://www.nyu.edu/",
					"sameAs": "https://en.wikipedia.org/wiki/New_York_University"
				  }
				],
				"alumniOf": [
				  {
					"@type": "CollegeOrUniversity",
					"name": "New York University",
					"url": "https://www.nyu.edu/",
					"sameAs": "https://en.wikipedia.org/wiki/New_York_University"
				  },
				  {
					"@type": "CollegeOrUniversity",
					"name": "Pontifical Catholic University of Rio de Janeiro",
					"url": "https://www.puc-rio.br/english/",
					"sameAs": "https://en.wikipedia.org/wiki/Pontifical_Catholic_University_of_Rio_de_Janeiro"
				  },
				  {
					"@type": "CollegeOrUniversity",
					"name": "Federal University of Minas Gerais",
					"url": "https://ufmg.br/international-visitors",
					"sameAs": "https://en.wikipedia.org/wiki/Federal_University_of_Minas_Gerais"
				  }
				]
			  }
		</script>
        
		<meta charset="utf-8">
		<meta name="description" content="About me - Fabio Miranda"/>
		<meta name="author" content="Fabio Miranda"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>fmiranda.me | Fabio Miranda | University of Illinois at Chicago</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn" >

		<script type="text/javascript" src="lib/jquery.min.js"    ></script>
		<script type="text/javascript" src="lib/bootstrap.min.js" ></script>
		<script type="text/javascript" src="lib/d3.min.js"        ></script>
		<script type="text/javascript" src="js/main.js"           ></script>
		<script>
			window.onload = function() {
				loadHeader("data/header.json");
				loadBio("data/bio.json");
				loadNotices("data/notices.json");
				loadNews("data/news.json");
                loadResearchHighlights("data/highlights.json");
                loadResearchAreas("data/areas.json");
                loadCurrentResearchProjects("data/current.json");
                loadCourses("data/courses.json");
                loadMedia("data/media.json");
                loadLinks("data/links.json");
				// loadTeaser("data/papers.json", function(){loadProject("data/projects.json");});
			};
		</script>
	</head>

	<body>
		<div class="container">
			<div id="header"></div>
			<div id="bio"></div>
			<div id="notices"></div>
			<div id="news"></div>
			<div id="highlights"></div>
			<div id="areas"></div>
			<div id="projects"></div>
			<div id="courses"></div>
            <div id="media"></div>
            <div id="links"></div>
		</div>
	</body>
</html>
